# MyTraining1101Demo.All

./: .gitignore  MyTraining1101Demo.All.sln  MyTraining1101Demo.Mobile.sln  MyTraining1101Demo.Web.sln  UpgradeLog.htm
src/MyTraining1101Demo.Application/: CustomDtoMapper.cs  MyTraining1101Demo.Application.csproj  MyTraining1101DemoAppServiceBase.cs  MyTraining1101DemoApplicationModule.cs  PersonAppService.cs
src/MyTraining1101Demo.Application.Client/: MyTraining1101Demo.Application.Client.csproj  MyTraining1101DemoClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs
src/MyTraining1101Demo.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
src/MyTraining1101Demo.Application.Client/Common/: ProxyCommonLookupAppService.cs
src/MyTraining1101Demo.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
src/MyTraining1101Demo.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
src/MyTraining1101Demo.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
src/MyTraining1101Demo.Application.Client/Sessions/: ProxySessionAppService.cs
src/MyTraining1101Demo.Application.Shared/: AppConsts.cs  MyTraining1101Demo.Application.Shared.csproj  MyTraining1101DemoApplicationSharedModule.cs
src/MyTraining1101Demo.Application.Shared/Auditing/: IAuditLogAppService.cs
src/MyTraining1101Demo.Application.Shared/Caching/: ICachingAppService.cs
src/MyTraining1101Demo.Application.Shared/Chat/: IChatAppService.cs
src/MyTraining1101Demo.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/MyTraining1101Demo.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/MyTraining1101Demo.Application.Shared/CutomerDto/: CreateOrEditCustomerDto.cs  CustomerListDto.cs  EditCustomer.cs  EditCustomerInputDto.cs  EditCustomerOutput.cs  GetCustomerInputDto.cs  ICustomerAppService.cs  UserLookupDto.cs
src/MyTraining1101Demo.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/MyTraining1101Demo.Application.Shared/Dto/: AddPhoneInput.cs  CreatePersonInput.cs  EditPersonInput.cs  FileDto.cs  GetPeopleInput.cs  GetPersonForEditInput.cs  GetPersonForEditOutput.cs  IPersonAppService.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  PersonListDto.cs  PhoneInPersonListDto.cs
src/MyTraining1101Demo.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/MyTraining1101Demo.Application.Shared/Editions/: IEditionAppService.cs
src/MyTraining1101Demo.Application.Shared/Friendships/: IFriendshipAppService.cs
src/MyTraining1101Demo.Application.Shared/Localization/: ILanguageAppService.cs
src/MyTraining1101Demo.Application.Shared/Logging/: IWebLogAppService.cs
src/MyTraining1101Demo.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/MyTraining1101Demo.Application.Shared/NewFolder1/: IPersonAppService.cs
src/MyTraining1101Demo.Application.Shared/Notifications/: INotificationAppService.cs
src/MyTraining1101Demo.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/MyTraining1101Demo.Application.Shared/Sessions/: ISessionAppService.cs
src/MyTraining1101Demo.Application.Shared/Timing/: ITimingAppService.cs
src/MyTraining1101Demo.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/MyTraining1101Demo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/MyTraining1101Demo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/MyTraining1101Demo.Application/Caching/: CachingAppService.cs
src/MyTraining1101Demo.Application/Chat/: ChatAppService.cs
src/MyTraining1101Demo.Application/Common/: CommonLookupAppService.cs  CreatePersonData.cs  CustomerAppService.cs  PersonAppService.cs
src/MyTraining1101Demo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/MyTraining1101Demo.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/MyTraining1101Demo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/MyTraining1101Demo.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  (+1 more)
src/MyTraining1101Demo.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  MyTraining1101Demo.Core.csproj  MyTraining1101DemoCoreModule.cs  MyTraining1101DemoDomainServiceBase.cs  MyTraining1101DemoServiceBase.cs  PhoneType.cs  TimeSpanToStringJsonConverter.cs
src/MyTraining1101Demo.Core.Shared/: MyTraining1101Demo.Core.Shared.csproj  MyTraining1101DemoConsts.cs  MyTraining1101DemoCoreSharedModule.cs  MyTraining1101DemoDashboardCustomizationConst.cs
src/MyTraining1101Demo.EntityFrameworkCore/: MyTraining1101Demo.EntityFrameworkCore.csproj
src/MyTraining1101Demo.Migrator/: Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  MyTraining1101Demo.Migrator.csproj  MyTraining1101DemoMigratorModule.cs  Program.cs  appsettings.json
src/MyTraining1101Demo.Web.Core/: MyTraining1101Demo.Web.Core.csproj  MyTraining1101DemoWebCoreModule.cs
test/MyTraining1101Demo.GraphQL.Tests/: GraphQLTestBase.cs  MyTraining1101Demo.GraphQL.Tests.csproj  MyTraining1101DemoGraphQLTestModule.cs
(+1060 files in other folders)
