<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MyTraining1101Demo.Application</AssemblyName>
    <PackageId>MyTraining1101Demo.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>MyTraining1101Demo</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Common\CreatePersonData.cs" />
    <Compile Remove="PersonAppService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="7.0.1" />
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyTraining1101Demo.Application.Shared\MyTraining1101Demo.Application.Shared.csproj" />
    <ProjectReference Include="..\MyTraining1101Demo.Core\MyTraining1101Demo.Core.csproj" />
    <ProjectReference Include="..\MyTraining1101Demo.EntityFrameworkCore\MyTraining1101Demo.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>