<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MyTraining1101Demo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="7.0.1" />
    <PackageReference Include="Abp.Zero.Common" Version="7.0.1" />
  </ItemGroup>
</Project>