<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MyTraining1101Demo.Core</AssemblyName>
    <PackageId>MyTraining1101Demo.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>MyCompanyName-MyTraining1101Demo-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>MyTraining1101Demo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\MyTraining1101Demo\*.xml;Net\Emailing\EmailTemplates\default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Phone\PhoneType.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.84.0" />
    <PackageReference Include="PayPalHttp" Version="1.0.1" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
    <PackageReference Include="Stripe.net" Version="39.80.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
    <PackageReference Include="Abp.AspNetZeroCore" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.IdentityServer4.vNext.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Abp.AutoMapper" Version="7.0.1" />
    <PackageReference Include="Abp.MailKit" Version="7.0.1" />
    <PackageReference Include="Abp.Zero.Ldap" Version="7.0.1" />
    <PackageReference Include="Twilio" Version="5.68.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyTraining1101Demo.Core.Shared\MyTraining1101Demo.Core.Shared.csproj" />
  </ItemGroup>
</Project>